# MicroservicesExamenFinal

./: .gitignore  Commands.txt  Microservices.Demo.sln  docker-compose-db.yml  docker-compose-infr.yml  docker-compose.dcproj  docker-compose.yml
app/Domain/Microservices.Demo.Policy.API/: Dockerfile  Microservices.Demo.Policy.API.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
app/Domain/Microservices.Demo.Policy.API/Application/: Extensions.cs  OfferApplicationService.cs  PolicyApplicationService.cs
app/Domain/Microservices.Demo.Policy.API/Controllers/: OffersController.cs  PoliciesController.cs
app/Domain/Microservices.Demo.Policy.API/Domain/: Extensions.cs  OfferDomainService.cs  PolicyDomainService.cs
app/Domain/Microservices.Demo.Policy.API/Domain/Entities/: Address.cs  Answer.cs  OfferCover.cs  PolicyHolder.cs  PolicyTerminationResult.cs  PolicyValidityPeriod.cs  Price.cs  SysTime.cs
app/Domain/Microservices.Demo.Policy.API/Domain/Enum/: OfferStatus.cs  PolicyStatus.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Agents/: Extensions.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Agents/Pricing/: IPricingAgent.cs  IPricingClient.cs  PricingAgent.cs  PricingClient.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Configuration/: ConnectionStrings.cs  Extensions.cs  RabbitMQSettings.cs  ServicesUrl.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Data/: Extensions.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Data/Context/: PolicyDbContext.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Data/Entities/: Address.cs  Message.cs  Offer.cs  OfferCover.cs  Policy.cs  (+6 more)
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Enum/: QuestionType.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Messaging/: Extensions.cs  IEventPublisher.cs
app/Domain/Microservices.Demo.Policy.API/Properties/: launchSettings.json
app/Domain/Microservices.Demo.Pricing.API/: Dockerfile  Microservices.Demo.Pricing.API.csproj  Program.cs  Startup.cs  appsettings.json
app/Domain/Microservices.Demo.Pricing.API/Application/: Extensions.cs  PricingApplicationService.cs
app/Domain/Microservices.Demo.Pricing.API/Controllers/: PricingController.cs
app/Domain/Microservices.Demo.Pricing.API/Domain/: DomainAdapter.cs  Extensions.cs  PricingDomainService.cs
app/Domain/Microservices.Demo.Pricing.API/Infrastructure/Configuration/: ConnectionStrings.cs  Extensions.cs
app/Domain/Microservices.Demo.Pricing.API/Infrastructure/Data/: Extensions.cs  ProtectedSettersContractResolver.cs
app/Domain/Microservices.Demo.Pricing.API/Infrastructure/Enum/: QuestionType.cs
app/Domain/Microservices.Demo.Pricing.API/Infrastructure/Exception/: ExceptionMapper.cs
app/Domain/Microservices.Demo.Pricing.API/Properties/: launchSettings.json
app/Domain/Microservices.Demo.Product.API/: Dockerfile  Microservices.Demo.Product.API.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
app/Domain/Microservices.Demo.Product.API/Application/: Extensions.cs  ProductApplicationService.cs
app/Domain/Microservices.Demo.Product.API/Controllers/: ProductsController.cs
app/Domain/Microservices.Demo.Product.API/Domain/: Extensions.cs  ProductDomainService.cs
app/Domain/Microservices.Demo.Product.API/Domain/Entities/: Choice.cs  Cover.cs  Product.cs  Question.cs
app/Domain/Microservices.Demo.Product.API/Infrastructure/Configuration/: ConnectionStrings.cs  Extensions.cs
app/Domain/Microservices.Demo.Product.API/Infrastructure/Data/: Extensions.cs
app/Domain/Microservices.Demo.Product.API/Properties/: launchSettings.json
app/Domain/Microservices.Demo.Reporte.API/: Dockerfile  Microservices.Demo.Reporte.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
app/Domain/Microservices.Demo.Reporte.API/Application/: Extensions.cs  ReporteApplicationService.cs
app/Domain/Microservices.Demo.Reporte.API/Controllers/: ReporteController.cs  WeatherForecastController.cs
app/Domain/Microservices.Demo.Reporte.API/Infrastructure/Agents/: Extensions.cs
app/Domain/Microservices.Demo.Reporte.API/Infrastructure/Configuration/: Extensions.cs  ServicesUrl.cs
app/Domain/Microservices.Demo.Reporte.API/Properties/: launchSettings.json
app/Infrastructure/Microservices.Demo.Auth.API/: Dockerfile  Microservices.Demo.Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
app/Infrastructure/Microservices.Demo.Auth.API/Application/: ApplicationAdapter.cs  AuthApplicationService.cs  Extensions.cs
app/Infrastructure/Microservices.Demo.Auth.API/Controllers/: UsersController.cs
app/Infrastructure/Microservices.Demo.Auth.API/Domain/: AuthDomainService.cs  Extensions.cs  InsuranceAgent.cs
app/Infrastructure/Microservices.Demo.Auth.API/Infrastructure/Configuration/: AuthSettings.cs  Extensions.cs  SecurityDatabaseSettings.cs
app/Infrastructure/Microservices.Demo.Auth.API/Infrastructure/Data/: Extensions.cs
app/Infrastructure/Microservices.Demo.Auth.API/Infrastructure/Security/: Extensions.cs
app/Infrastructure/Microservices.Demo.Auth.API/Properties/: launchSettings.json
app/Infrastructure/Microservices.Demo.Client.Web.ApiGateway/: Dockerfile  Microservices.Demo.Client.Web.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
app/Infrastructure/Microservices.Demo.Client.Web.ApiGateway/Infrastructure/Configuration/: WebApiGatewaySettings.cs
app/Infrastructure/Microservices.Demo.Client.Web.ApiGateway/Infrastructure/Security/: Extensions.cs
app/Infrastructure/Microservices.Demo.Client.Web.ApiGateway/Ocelot/Ocelot.Provider.Eureka/: EurekaProviderFactory.cs  OcelotBuilderExtensions.cs
app/Infrastructure/Microservices.Demo.Client.Web.ApiGateway/Properties/: launchSettings.json
app/Infrastructure/Microservices.Demo.DiscoveryServer/: Dockerfile  Microservices.Demo.DiscoveryServer.csproj  Program.cs
app/Infrastructure/Microservices.Demo.DiscoveryServer/Properties/: launchSettings.json
app/Infrastructure/Microservices.Demo.DiscoveryServer/discovery-server/: pom.xml
(+229 files in other folders)
