<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>b4db3df7-19fa-4099-83cc-94cc21be3173</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-infr.yml" />
    <None Include="docker-compose-db.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>