<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="discovery-server\.classpath">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="discovery-server\.gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="discovery-server\.project">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="discovery-server\HELP.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="discovery-server\mvnw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="discovery-server\mvnw.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="discovery-server\pom.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="discovery-server\src\main\java\microservices\demo\discoveryserver\DiscoveryServerApplication.java">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="discovery-server\src\main\resources\application.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
